<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssg-fR-NJA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="I7y-7t-0C4">
            <objects>
                <viewController id="qTp-Cf-YAe" customClass="ColorViewController" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twi-iD-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ofe-BN-Qgf"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8k-Fb-lut">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tB3-xf-hzZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="QII-uL-UGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExW-sc-Jjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="70.982142857142847"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-U5-vfd">
                                <rect key="frame" x="20" y="94" width="374" height="181"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="aAc-oR-FjI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-jl-XMq">
                                <rect key="frame" x="20" y="322" width="374" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-eP-WG3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-Fa-1Ee">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-Q6-Y2Q">
                                                <rect key="frame" x="0.0" y="54" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-z5-vCp">
                                                <rect key="frame" x="0.0" y="108" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vh3-JE-88e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f21-sq-1gD">
                                        <rect key="frame" x="56" y="0.0" width="32" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-z3-Kb9">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-W3-JA2">
                                                <rect key="frame" x="0.0" y="54" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-gR-LR5">
                                                <rect key="frame" x="0.0" y="108" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ukA-g7-aKO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-yV-vak">
                                        <rect key="frame" x="94" y="0.0" width="214" height="132"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-1D-2KY">
                                                <rect key="frame" x="-2" y="0.0" width="218" height="31.5"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="7N3-pS-Orc"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-ku-Inm">
                                                <rect key="frame" x="-2" y="50.5" width="218" height="32"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="SFM-ma-0JF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-16-8tM">
                                                <rect key="frame" x="-2" y="101.5" width="218" height="31.5"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="WXi-SP-fsB"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-yg-L7x">
                                        <rect key="frame" x="314" y="0.0" width="60" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-0c-4Rw">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-6W-FcO">
                                                <rect key="frame" x="0.0" y="49" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-M2-Cbj">
                                                <rect key="frame" x="0.0" y="98" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wP1-co-5lR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3L6-jl-XMq" secondAttribute="height" multiplier="17:6" id="FoL-Qk-i9p"/>
                                    <constraint firstAttribute="height" constant="132" id="PDq-kA-khk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-wW-Z22">
                                <rect key="frame" x="186.5" y="789" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="DoneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4R-gJ-cfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.075770266350000004" green="0.29412153359999998" blue="0.59610933070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hmS-U5-vfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K9M-TQ-ziL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmS-U5-vfd" secondAttribute="trailing" constant="20" id="Ka3-Yr-Z0H"/>
                            <constraint firstItem="hmS-U5-vfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Kmv-9v-G1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3L6-jl-XMq" secondAttribute="trailing" constant="20" id="UGy-9f-xWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGg-wW-Z22" secondAttribute="bottom" constant="40" id="VxF-vB-6wO"/>
                            <constraint firstItem="3L6-jl-XMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XlE-YC-NZq"/>
                            <constraint firstItem="3L6-jl-XMq" firstAttribute="top" secondItem="hmS-U5-vfd" secondAttribute="bottom" constant="47" id="cP0-nI-vAZ"/>
                            <constraint firstItem="dGg-wW-Z22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9i-r9-lXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlueTextField" destination="T4A-M2-Cbj" id="U0h-Zu-dXh"/>
                        <outlet property="GreenTextField" destination="Oma-6W-FcO" id="xAz-V4-T71"/>
                        <outlet property="RedTextField" destination="KOa-0c-4Rw" id="CG9-Fl-mhe"/>
                        <outlet property="blueCountLabel" destination="qPM-gR-LR5" id="gFB-Rg-NSf"/>
                        <outlet property="blueSlider" destination="wEf-16-8tM" id="WMZ-xG-0KL"/>
                        <outlet property="colorView" destination="hmS-U5-vfd" id="oni-e8-IAu"/>
                        <outlet property="greenCountLabel" destination="NEB-W3-JA2" id="15a-Ys-uJN"/>
                        <outlet property="greenSlider" destination="ttA-ku-Inm" id="Nft-0R-AIU"/>
                        <outlet property="redCountLabel" destination="WIA-z3-Kb9" id="83U-it-dIU"/>
                        <outlet property="redSlider" destination="PAf-1D-2KY" id="IKW-Wz-oi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23f-UF-p6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssg-fR-NJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rp-Ol-96k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTp-Cf-YAe" kind="relationship" relationship="rootViewController" id="zRh-JJ-6T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9h-ka-RdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
